<!DOCTYPE html>
<html>
  <head>
    <title>Counter-intuitive Optimizations</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 0.5em;
        left: 1em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      /* Two-column layout */
      .left-column {
        width: 47%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 47%;
        float: right;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---

# Counter-intuitive Optimizations

## Featuring: PyMongo, MongoEngine, Plumbum

Michael Penkov (@mpenkov)

.footnote[https://mpenkov.github.io]

---

name: topleft
layout: true

---

name: default
layout: true
class: center, middle

---

# About Me

Python developer, data scientist

Based in Sapporo, Japan

---

## Japan: the Land of Volcanoes, Earthquakes and Godzilla

<img src='sapporo-location.png' width='77%'/>

---

# What I do

Gathering domain data from open sources

---
template: topleft

# Example: sampledomain.com.au

```json
{
  "domain": "sampledomain.com.au",
  "local_links": 9,
  "tools": ["Cascading Style Sheets", "HTML 5 Specific Tags", "jQuery"],
  "cert_issuer": "COMODO CA Limited",
  "web_server": "Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.10",
}
```

--

This gets stored as a document in [MongoDB](https://www.mongodb.com/):

```python
class DomainInfo(object):
    domain = mongoengine.StringField(db_field="_id", primary_key=True)
    local_links = mongoengine.IntegerField()
    tools = mongoengine.ListField()
    cert_issuer = mongoengine.StringField()
    web_server = mongoengine.StringField()
```

I use [pymongo](https://api.mongodb.com/python/current/) and [mongoengine](http://mongoengine.org/).

---

# Scale

500 million unique domains

100 fields per domain

approx. 100GB of data

---

# Problem

Given a unordered collection of domains...

--

what domains haven't we seen yet?

---
template: topleft

# The Pythonic Way

```python
def yield_new_domains(unsorted_collection):
    for domain in unsorted_collection:
        try:
            DomainInfo.objects.get(domain=domain)
        except DomainInfo.NotFound:
            yield domain
```

--

.right-column[
<img src='pythoncartoon-1.jpeg' width='55%'/>
]

--

.left-column[
<img src='turtle-clipart-10.png' width='100%'/>
]

---
template: topleft

# A Faster Way

```bash
bash-3.2$ mongoexport --fields _id --format csv | sort > existing-domains.txt
bash-3.2$ sort domain-list.txt | comm -13 existing-domains.txt - > new-domains.txt
```

mongoexport gives you a list of domains

comm -13 gives you domains present in the second file only

Everything needs to be sorted

---

# This Feels Wrong

I already have an indexed database

Why should I do file I/O, sort, etc?

Answer: because it's fast and convenient.

---

# Why?!

<img src='Jackie-Chan-WTF.jpg' width='90%'/>

---
## Why is the Native Python Version so Slow?

Database queries are expensive

Batching helps, but not _that_ much

Existing tools are heavily optimized

You _can_ optimize your own tools, but...

Avoid reinventing the wheel

---
template: topleft

# How?

```bash
bash-3.2$ mongoexport --fields _id --format csv | sort > existing-domains.txt
```

--

```python
import subprocess  # https://docs.python.org/2/library/subprocess.html
me_cmd = ['mongoexport', '--fields', '_id', '--format', 'csv']
with open('existing-domains.txt', 'wb') as fout:
  me_sub = subprocess.Popen(me_cmd, stdout=subprocess.PIPE)
  sort_sub = subprocess.Popen(['sort'], stdin=me_sub.stdout, stdout=fout)
  sort_sub.communicate()
```

--

```python
from plumbum import local  # http://plumbum.readthedocs.io/en/latest/
me_flags = ['--fields', '_id', '--format', 'csv']
chain = local['mongoexport'][me_flags] | local['sort'] > 'existing-domains.txt'
chain()
```

--

## What to do in Python?  What to do elsewhere?

Trade-off: speed vs clarity & testability

---

<img src="choose-wisely.jpeg" width='75%'/>

---
name: last-page
template: inverse

## Thank you for listening!

@mpenkov

https://mpenkov.github.io

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({highlightLines: true});
    </script>
  </body>
</html>
